{
    "name": "Vow.Editor",
    "rootNamespace": "Vow.EditorTools",
    "references": [
        "Vow.Core",
        "Vow.Input",
        "Vow.Combat",
        "Vow.Animation",
        "Vow.UI",
        "Vow.Bootstrap",
        "Unity.AI.Navigation",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "VOW_HAS_URP"
        }
    ],
    "noEngineReferences": false
}
