{
    "name": "Vow.Bootstrap",
    "rootNamespace": "Vow.Bootstrap",
    "references": [
        "Vow.Core",
        "Vow.Input",
        "Vow.Combat",
        "Vow.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
